<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>리스트페이지</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }

        .container {
            border: 1px solid black;
            background-color: yellow;
            width: 1400px;

        }
        .row {
            display: flex;
            align-items: center;
        }
        .a{
            background-color: pink;
            margin-right: auto;
        }
        .b{
            background-color: purple;
            flex: 1 0 auto;
        }
        .c{
            background-color: palegoldenrod;
            margin-left: auto;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            margin: 10px;
            flex: 1 auto;
        }
        input {
            padding: 8px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="a">로고</div>
            <div class="b">
                <ul>
                    <li>상품</li>
                    <li>게시판</li>
                    <li>사진첩</li>
                </ul>
            </div>
            <div class="c">
                <input>
                <button>검색</button>
            </div>
        </div>
    </div>

    <div class="row">

    </div>

</body>
</html>